DATABRICKS_HOST=https://your_databricks.azuredatabricks.net
DATABRICKS_TOKEN=your_token
ROOT_EXP_DIR=Shared
MLFLOW_TRACKING_URI=databricks
NOTEBOOK_FOLDER=notebooks
USER=guest@microsoft.com
PROJECT_FOLDER=c:\Projects\this_project
